PORT = 9888
# CLuster de atlas(MongoDb)
DATABASE = "mongodb+srv://bugtracker:passwordTest@cluster0.1vxfr.mongodb.net/bugracker?retryWrites=true&w=majority"
SECRET = Q0QZoXvqU7cj6vqJStiO$UnSecreto1
KEY = bGdCFxnxFcBLNljpATEJ$UnaLlave1